<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sign_in_nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.itacademy.auth.presentation.SignInFragment"
        android:label="SignInFragment">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="waceplare://login" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.itacademy.auth.presentation.SignUpFragment"
        android:label="SignUpFragment" />
</navigation>