# waceplare_app_frontend

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itacademy/waceplare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itacademy/waceplare/: App.kt
app/src/main/java/com/itacademy/waceplare/data/api/: AdsApi.kt  AuthApi.kt  SearchApi.kt
app/src/main/java/com/itacademy/waceplare/data/model/: Ad.kt  Category.kt  User.kt
app/src/main/java/com/itacademy/waceplare/data/repository/: AdsRepository.kt  AuthRepositoryImpl.kt  MyAdsRepositoryImpl.kt
app/src/main/java/com/itacademy/waceplare/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/itacademy/waceplare/domain/model/: AdDTO.kt
app/src/main/java/com/itacademy/waceplare/domain/repository/: AdsRepository.kt  AuthRepository.kt  MyAdsRepository.kt
app/src/main/java/com/itacademy/waceplare/glue/ads/: AdapterAdsRepository.kt  AdapterFavoritesRepository.kt  AdsRepositoryModule.kt
app/src/main/java/com/itacademy/waceplare/glue/favorites/: AdapterFavoritesRepository.kt  FavoritesRepositoryModule.kt
app/src/main/java/com/itacademy/waceplare/glue/personal_ads/: AdapterPersonalAdsRepository.kt  PersonalAdsRepositoryModule.kt
app/src/main/java/com/itacademy/waceplare/glue/profile/: AdapterAuthRepository.kt  AdapterUserRepository.kt  LogOutRepositoryModule.kt
app/src/main/java/com/itacademy/waceplare/glue/search/: AdapterAdsRepository.kt  AdapterFavoritesRepository.kt  AdsRepositoryModule.kt
app/src/main/java/com/itacademy/waceplare/glue/signin/: AdapterSignInRoute.kt
app/src/main/java/com/itacademy/waceplare/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/itacademy/waceplare/ui/adapter/: AdsAdapter.kt  MyAdsAdapter.kt
app/src/main/java/com/itacademy/waceplare/ui/fragment/: AdsFragment.kt  FavoritesFragment.kt  MessagesFragment.kt  ProfileFragment.kt  SearchFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt  TabsFragment.kt
app/src/main/java/com/itacademy/waceplare/ui/fragments/: AdsFragment.kt  FavoritesFragment.kt  MessagesFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/itacademy/waceplare/ui/view/: AuthViewModel.kt  MyAdsViewModel.kt  SearchViewModel.kt
app/src/main/java/com/itacademy/waceplare/util/: AuthTokenInterceptor.kt  Constants.kt  Resource.kt
app/src/main/res/drawable/: cart_ic.xml  custom_pb.xml  rectangle_31_7_.xml  sign_btn_selector.xml
app/src/main/res/drawable-hdpi/: waceplare.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_ads.xml  fragment_search.xml  fragment_sign_in.xml  fragment_splash.xml  fragment_tabs.xml  item_ad.xml  item_my_ad.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  search_menu.xml
app/src/main/res/navigation/: ads_navigation.xml  favorites_navigation.xml  main_nav_graph.xml  main_navigation.xml  messages_navigation.xml  profile_navigation.xml  search_navigation.xml  splash_navigation.xml  tabs_nav_graph.xml  tabs_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itacademy/waceplare/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/itacademy/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/itacademy/data/: AdsDataRepository.kt  AuthDataRepository.kt  FavoritesDataRepository.kt  PersonalAdsDataRepository.kt  UserDataRepository.kt
data/src/main/java/com/itacademy/data/api/: AdsApi.kt  AuthApi.kt  FavoritesApi.kt  SearchApi.kt  UserApi.kt
data/src/main/java/com/itacademy/data/di/: AuthRepositoryModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/itacademy/data/model/: Ad.kt  AdDTO.kt  Category.kt  User.kt
data/src/main/java/com/itacademy/data/model/auth/: AuthResult.kt  RegisterRequest.kt  (+2 more)
data/src/main/java/com/itacademy/data/repository/: AdsDataRepositoryImpl.kt  AuthDataDataRepositoryImpl.kt  FavoritesDataRepositoryImpl.kt  PersonalAdsDataDataRepositoryImpl.kt  PersonalAdsDataRepositoryImpl.kt  UserDataRepositoryImpl.kt
data/src/main/java/com/itacademy/data/util/: AuthTokenInterceptor.kt  Constants.kt
data/src/test/java/com/itacademy/data/: ExampleUnitTest.kt
features/favorites/: build.gradle
features/favorites/src/androidTest/java/com/itacademy/favorites/: ExampleInstrumentedTest.kt
features/favorites/src/main/res/layout/: fragment_favorites.xml  item_ad.xml
features/favorites/src/main/res/menu/: favorites_menu.xml
features/favorites/src/main/res/navigation/: favorites_nav_graph.xml
features/favorites/src/main/res/values/: strings.xml
features/favorites/src/test/java/com/itacademy/favorites/: ExampleUnitTest.kt
features/personal-ads/: build.gradle
features/personal-ads/src/androidTest/java/com/itacademy/personal_ads/: ExampleInstrumentedTest.kt
features/personal-ads/src/main/java/com/itacademy/personal_ads/: PersonalAdsRepository.kt
features/personal-ads/src/main/res/drawable/: rounded_border.xml  tab_indicator.xml
features/personal-ads/src/main/res/layout/: fragment_ads.xml  fragment_create_ad.xml  fragment_naming_ad.xml  fragment_state_ad.xml  fragment_tab.xml  fragment_tab_layout.xml  fragment_upload_images.xml  item_category.xml  item_my_ad.xml  item_upload_photo.xml
features/personal-ads/src/main/res/navigation/: personal_ads_nav_graph.xml
features/personal-ads/src/main/res/values/: strings.xml
features/personal-ads/src/test/java/com/itacademy/personal_ads/: ExampleUnitTest.kt
features/sign-in/: build.gradle
features/sign-in/src/androidTest/java/com/itacademy/sign_in/: ExampleInstrumentedTest.kt
features/sign-in/src/main/res/drawable/: sign_in_background_part_2.xml  sign_up_background.xml
features/sign-in/src/main/res/layout/: fragment_sign_in.xml  fragment_sign_up.xml
features/sign-in/src/main/res/navigation/: auth_nav_graph.xml  sign_in_nav_graph.xml
features/sign-in/src/main/res/values/: strings.xml
features/sign-in/src/test/java/com/itacademy/sign_in/: ExampleUnitTest.kt
(+189 files in other folders)
