pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "digital-app-mobile"
include ':app'
include ':core:navigation'
include ':core:theme'
include ':core:common'
include ':data'
include ':features:search'
include ':features:favorites'
include ':features:personal-ads'
include ':features:messages'
include ':features:profile'
include ':features:auth'
include ':features:ads'
