plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.itacademy.waceplare'
    compileSdk target_android_sdk

    defaultConfig {
        applicationId "com.itacademy.waceplare"
        minSdk min_android_sdk
        targetSdk target_android_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

kapt {
    correctErrorTypes = true
}

hilt {
    enableAggregatingTask = true
}

dependencies {
    implementation Libs.Squareup.Retrofit
    implementation Libs.Other.ViewBindingDelegate

    implementation Libs.Google.Hilt
    kapt Libs.Google.HiltCompiler

    implementation project(Modules.Data)

    implementation project(Modules.Features.Auth)
    implementation project(Modules.Features.Ads)
    implementation project(Modules.Features.PersonalAds)
    implementation project(Modules.Features.Messages)
    implementation project(Modules.Features.Profile)

    implementation project(Modules.Core.Navigation)
    implementation project(Modules.Core.Common)
    implementation project(Modules.Core.Theme)
}


