<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search_nav_graph"
        android:icon="@drawable/manage_search_ic"
        android:title="@string/Search" />
    <item
        android:id="@+id/favorites_nav_graph"
        android:icon="@drawable/favorite_ic"
        android:title="@string/Favorite" />
    <item
        android:id="@+id/personal_ads_nav_graph"
        android:icon="@drawable/post_add_ic"
        android:title="@string/Ads" />
    <item
        android:id="@+id/messages_nav_graph"
        android:icon="@drawable/message_ic"
        android:title="@string/Messages" />
    <item
        android:id="@+id/profile_nav_graph"
        android:icon="@drawable/person_ic"
        android:title="@string/Profile" />

</menu>