<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_search"
        android:title="Поиск"
        android:icon="@drawable/baseline_manage_search_24"/>
    <item
        android:id="@+id/navigation_favourites"
        android:title="Избранное"
        android:icon="@drawable/baseline_favorite_24"/>
    <item
        android:id="@+id/navigation_ads"
        android:title="Объявления"
        android:icon="@drawable/baseline_post_add_24"/>
    <item
        android:id="@+id/navigation_messages"
        android:title="Сообщения"
        android:icon="@drawable/baseline_message_24"/>
    <item
        android:id="@+id/navigation_profile"
        android:title="Профиль"
        android:icon="@drawable/baseline_person_24"/>

</menu>