<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.itacademy.waceplare.ui.fragment.SplashFragment"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_tabsFragment"
            app:destination="@id/tabsFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <include app:graph="@navigation/sign_in_nav_graph" />

    <fragment
        android:id="@+id/tabsFragment"
        android:name="com.itacademy.waceplare.ui.fragment.TabsFragment"
        tools:layout="@layout/fragment_tabs">
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="waceplare://main" />
    </fragment>

    <fragment
        android:id="@+id/createAdFragment"
        android:name="com.itacademy.personal_ads.presentation.create_ad_screens.CreateAdFragment"
        android:label="CreateAdFragment">
        <deepLink
            android:id="@+id/deepLink4"
            app:uri="waceplare://new" />
    </fragment>


    <fragment
        android:id="@+id/stateAdFragment"
        android:name="com.itacademy.personal_ads.presentation.create_ad_screens.StateAdFragment"
        android:label="StateAdFragment">
        <deepLink
            android:id="@+id/deepLink5"
            app:uri="waceplare://state_ad" />
    </fragment>

    <fragment
        android:id="@+id/namingAdFragment"
        android:name="com.itacademy.personal_ads.presentation.create_ad_screens.NamingAdFragment"
        android:label="NamingAdFragment">
        <deepLink
            android:id="@+id/deepLink3"
            app:uri="waceplare://naming_ad/{type}" />
    </fragment>
</navigation>