<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/personal_ads_nav_graph"
    app:startDestination="@id/adsFragment">
    <fragment
        android:id="@+id/adsFragment"
        android:name="com.itacademy.personal_ads.presentation.AdsFragment"
        android:label="fragment_ads"
        tools:layout="@layout/fragment_ads">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="waceplare://ads_fragment" />
    </fragment>
    <fragment
        android:id="@+id/hideAdsFragment"
        android:name="com.itacademy.personal_ads.presentation.HideAdsFragment"
        android:label="HideAdsFragment" />

    <fragment
        android:id="@+id/uploadImagesFragment"
        android:name="com.itacademy.personal_ads.presentation.create_ad_screens.UploadImagesFragment"
        android:label="UploadImagesFragment" />
</navigation>